#图片服务器地址
FTP_ADDRESS=192.168.126.10
FTP_PORT=21
FTP_USERNAME=ftpuser
FTP_PASSWORD=ftpuser
#FTP根路径
FTP_BASE_PATH=/home/ftpuser/www/images
#图片回显路径
IMAGE_BASE_PATH=http://192.168.126.10/images
#一级目录的父id
ADDRESS_BASE=40
#solr基础路径
SOLR.SERVER.URL=http://192.168.126.135:8080/solr