0:0:0:0:0:0:0:1 - - [26/Aug/2019:14:13:11 +0800] "GET / HTTP/1.1" 200 2668 http-bio-8082-exec-1 999
0:0:0:0:0:0:0:1 - - [26/Aug/2019:14:13:11 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8082-exec-2 25
0:0:0:0:0:0:0:1 - - [26/Aug/2019:14:13:11 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8082-exec-7 19
0:0:0:0:0:0:0:1 - - [26/Aug/2019:14:13:11 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8082-exec-5 22
0:0:0:0:0:0:0:1 - - [26/Aug/2019:14:13:11 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8082-exec-6 16
0:0:0:0:0:0:0:1 - - [26/Aug/2019:14:13:12 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-4 31
0:0:0:0:0:0:0:1 - - [26/Aug/2019:14:13:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8082-exec-3 31
0:0:0:0:0:0:0:1 - - [26/Aug/2019:14:13:12 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8082-exec-8 12
0:0:0:0:0:0:0:1 - - [26/Aug/2019:14:13:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Aug/2019:14:13:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Aug/2019:14:13:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Aug/2019:14:13:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Aug/2019:14:13:12 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Aug/2019:14:13:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:14:13:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:14:13:13 +0800] "GET /item-add?_=1566799992036 HTTP/1.1" 200 3758 http-bio-8082-exec-8 124
0:0:0:0:0:0:0:1 - - [26/Aug/2019:14:13:13 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1566799992037 HTTP/1.1" 200 179915 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Aug/2019:14:13:13 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1566799992038 HTTP/1.1" 200 8488 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:14:13:13 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Aug/2019:14:13:14 +0800] "GET /item-list?_=1566799992039 HTTP/1.1" 200 6089 http-bio-8082-exec-10 106
0:0:0:0:0:0:0:1 - - [26/Aug/2019:14:13:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/man.png HTTP/1.1" 304 - http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Aug/2019:14:13:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Aug/2019:14:13:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/searchbox_button.png HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Aug/2019:14:13:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Aug/2019:14:13:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:14:13:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Aug/2019:14:13:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Aug/2019:14:13:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:14:13:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:14:13:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Aug/2019:14:13:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Aug/2019:14:13:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Aug/2019:14:13:15 +0800] "GET /user-list?_=1566799992040 HTTP/1.1" 200 3684 http-bio-8082-exec-6 121
0:0:0:0:0:0:0:1 - - [26/Aug/2019:14:13:15 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 13550 http-bio-8082-exec-10 1051
0:0:0:0:0:0:0:1 - - [26/Aug/2019:14:13:15 +0800] "GET /user/list?page=1&rows=30 HTTP/1.1" 200 3105 http-bio-8082-exec-9 409
0:0:0:0:0:0:0:1 - - [26/Aug/2019:14:13:18 +0800] "POST /item/cat/list HTTP/1.1" 200 61 http-bio-8082-exec-10 63
0:0:0:0:0:0:0:1 - - [26/Aug/2019:14:13:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:14:13:21 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-8082-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Aug/2019:14:13:21 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1566800001109 HTTP/1.1" 200 12787 http-bio-8082-exec-6 17
0:0:0:0:0:0:0:1 - - [26/Aug/2019:14:13:22 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 200 481 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:14:18:11 +0800] "GET /item-category-content?_=1566799992041 HTTP/1.1" 200 4259 http-bio-8082-exec-1 123
0:0:0:0:0:0:0:1 - - [26/Aug/2019:14:18:11 +0800] "GET /item/cat/list HTTP/1.1" 200 61 http-bio-8082-exec-1 18
0:0:0:0:0:0:0:1 - - [26/Aug/2019:14:18:11 +0800] "GET /item/cat/list HTTP/1.1" 200 61 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Aug/2019:14:18:11 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 200 32 http-bio-8082-exec-9 37
0:0:0:0:0:0:0:1 - - [26/Aug/2019:14:18:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Aug/2019:14:49:35 +0800] "POST /item/seek/author HTTP/1.1" 404 983 http-bio-8082-exec-5 16
0:0:0:0:0:0:0:1 - - [26/Aug/2019:14:49:35 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 1988 http-bio-8082-exec-5 16
0:0:0:0:0:0:0:1 - - [26/Aug/2019:14:55:16 +0800] "POST /item/cat/list HTTP/1.1" 200 61 http-bio-8082-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Aug/2019:14:55:17 +0800] "POST /item/cat/list HTTP/1.1" 200 247 http-bio-8082-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Aug/2019:14:55:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8082-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Aug/2019:14:55:18 +0800] "POST /item/cat/list HTTP/1.1" 200 200 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:15:28 +0800] "GET /item-category?_=1566799992042 HTTP/1.1" 200 2705 http-bio-8082-exec-9 122
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:15:28 +0800] "GET /item/cat/list HTTP/1.1" 200 61 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:15:28 +0800] "GET /item/cat/list HTTP/1.1" 200 61 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:15:30 +0800] "GET /item/cat/list?id=27 HTTP/1.1" 200 247 http-bio-8082-exec-9 10
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:15:31 +0800] "GET /item/cat/list?id=1 HTTP/1.1" 200 194 http-bio-8082-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:15:32 +0800] "GET /item/cat/list?id=5 HTTP/1.1" 200 200 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:15:42 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/messager_icons.png HTTP/1.1" 304 - http-bio-8082-exec-9 34
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:15:43 +0800] "POST /item/cat/delete HTTP/1.1" 200 67 http-bio-8082-exec-9 18
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:17:16 +0800] "GET /item-category-content?_=1566799992043 HTTP/1.1" 200 4259 http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:17:16 +0800] "GET /item/cat/list HTTP/1.1" 200 61 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:17:16 +0800] "GET /item/cat/list HTTP/1.1" 200 61 http-bio-8082-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:17:16 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 200 32 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:17:19 +0800] "GET /item/cat/list?id=27 HTTP/1.1" 200 247 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:17:21 +0800] "GET /item/cat/list?id=1 HTTP/1.1" 200 194 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:17:22 +0800] "GET /content/query/list?categoryId=2&page=1&rows=20 HTTP/1.1" 200 2971 http-bio-8082-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:17:32 +0800] "GET /item-content-edit?_=1566799992045 HTTP/1.1" 200 3237 http-bio-8082-exec-10 62
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:17:32 +0800] "GET /item-content-edit?_=1566799992044 HTTP/1.1" 200 3237 http-bio-8082-exec-2 78
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:17:32 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1566799992046 HTTP/1.1" 200 179915 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:17:32 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1566799992047 HTTP/1.1" 200 179915 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:17:32 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1566799992048 HTTP/1.1" 200 8488 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:17:32 +0800] "GET /rest/item/query/item/desc/156644204292057 HTTP/1.1" 200 2353 http-bio-8082-exec-10 16
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:17:32 +0800] "GET /rest/item/query/item/desc/156644204292057 HTTP/1.1" 200 2353 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:23:13 +0800] "POST /item/seek/author HTTP/1.1" 404 983 http-bio-8082-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:23:13 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 32 http-bio-8082-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:23:20 +0800] "POST /item/seek/bookName HTTP/1.1" 404 983 http-bio-8082-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:23:20 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 462 http-bio-8082-exec-1 8
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:28:28 +0800] "GET / HTTP/1.1" 200 2668 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:28:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8082-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:28:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:28:29 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:28:29 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:28:29 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:28:29 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8082-exec-8 10
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:28:29 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:28:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:28:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:28:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:28:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:28:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:28:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:28:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:28:31 +0800] "GET /item-list?_=1566804509131 HTTP/1.1" 200 6089 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:28:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:28:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:28:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/man.png HTTP/1.1" 304 - http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:28:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/searchbox_button.png HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:28:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/menu_arrows.png HTTP/1.1" 304 - http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:28:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:28:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:28:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:28:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:28:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:28:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:28:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:28:31 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:28:31 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 462 http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:28:33 +0800] "GET /rest/page/item-edit?_=1566804509132 HTTP/1.1" 200 3627 http-bio-8082-exec-7 92
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:28:33 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1566804509133 HTTP/1.1" 200 179915 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:28:33 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1566804509134 HTTP/1.1" 200 8488 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:28:33 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:28:33 +0800] "GET /rest/item/query/item/desc/156643911557275 HTTP/1.1" 200 757 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:28:37 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/messager_icons.png HTTP/1.1" 304 - http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:28:40 +0800] "POST /rest/item/instock HTTP/1.1" 200 48 http-bio-8082-exec-8 10
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:28:41 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 462 http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:28:46 +0800] "POST /rest/item/reshelf HTTP/1.1" 200 48 http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Aug/2019:15:28:47 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 462 http-bio-8082-exec-8 5
